TodoWpf/MainWindow.xaml

<modern:Window x:Class="TodoWpf.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:modern="http://schemas.codeplex.com/elysium"
              Title="Todo WPF" Height="350" Width="525">
    <DockPanel DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding TodoItems}" Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding Complete}"></CheckBox>
                            <Label Grid.Column="1" Visibility="{Binding LabelVisibility}" Content="{Binding Description}" Foreground="{Binding ContentColor}">
                                <Label.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding LabelClickedCommand}"></MouseBinding>
                                </Label.InputBindings>
                            </Label>
                            <TextBox Grid.Column="1" Visibility="{Binding TextboxVisibility}" Text="{Binding Description}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}"></KeyBinding>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</modern:Window>
